<!DOCTYPE html>
<html>
<head>
	<!-- <meta name="viewport" content="width=device-width"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="theunsungdesigner.com">
	<meta name="keywords" content="web design, designer, affordable web design, professional, graphic, atlanta,">
	<meta name="author" content="Jonathon Wilson">
	
	<title>
		theunsungdesigner.com
	</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />


</head>
<body>
	<div class="wrapper"> <!-- masterContainerDiv -->
		<header class="main"> <!-- navigation, logo, goes here -->
			<div class="container">
				<div class="navBar">
					<h1 class="home"><a href="index.html"> theunsungdesigner.com</a></h1>
					<nav class="hyperlinks hyperlinksMobile">
						
						<a href="about.html">ABOUT</a>
						<a href="graphicDesign.html">GRAPHIC DESIGN</a>
						<a href="communityU.html">COMMUNITY-U</a>
						<a href="webDesign.html">WEB DESIGN</a>
						<a href="forms.html">CONTACT</a>
						<a href="blog.html">BLOG</a>
					</nav>


					<!-- <nav class="mobileNav">
						<select id="selectSection">
							<option class="optionSelect"><h3 class="hamburger"> &#9776;</h3></option>
							<option class="optionSelect" value="about.html">ABOUT</option>
							<option class="optionSelect" value="graphicDesign.html">GRAPHIC DESIGN</option>
							<option class="optionSelect" value="communityU.html">COMMUNITY-U</option>
							<option class="optionSelect" value="webDesign.html" >WEB DESIGN</option>
							<option class="optionSelect" value="forms.html">CONTACT</option>
							<option class="optionSelect" value="blog.html">BLOG</option>
						</select>	
						
						
					</nav>
 -->
				</div>

			</div>
		</header>

		<main>
			<div class="">
				<h1 class="quoteMain1">"Make it work, make it right, make it fast.” – Kent Beck</h1>
			</div>	
		</main>	
		<!-- <img src="images/codeImage.jpg"> --><!-- savannahGaImageHere -->

		<section>
			<div class="container">
				<div class="select">
					<h2 class="galleryWork">SELECT WORK(demo)</h2>
				</div>
				<div class="imageGallery1">


					<a data-fancybox="gallery" href="images/yellowMockup.jpg"><img class="imgItem imgItem-style" src="images/yellowMockup.jpg"></a>
					<a data-fancybox="gallery" href="images/orangeMockup.png"><img class="imgItem" src="images/orangeMockup.png"></a>
					<a data-fancybox="gallery" href="images/multiMockup.jpg"><img class="imgItem" src="images/multiMockup.jpg"></a>
					<a data-fancybox="gallery" href="images/pattern.jpg"><img class="imgItem imgItem-style" src="images/pattern.jpg"></a>
					<a data-fancybox="gallery" href="images/pineapple.jpg"><img class="imgItem" src="images/pineapple.jpg"></a>
					<a data-fancybox="gallery" href="images/madeInAtlanta.jpg"><img class="imgItem imgItem-style" src="images/madeInAtlanta.jpg"></a>
					<a data-fancybox="gallery" href="images/construction.jpg"><img class="imgItem" src="images/construction.jpg"></a>


				</div>
			</div>
		</section>
	
	

		
	

		<footer class="footerLink">
			<div class="container">
				<p class="follow">
				follow me on social media: Jonathon Wilson
				</p>
			</div>
			<div class="socialMedia">
				<a href="#" class="fa fa-facebook-official"></a>
				<a href="#" class="fa fa-linkedin-square"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>	
		</footer>

	</div> <!-- masterContainerDiv -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
 	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
 	<script src="js/script.js"></script>
</body>
</html>